{
  "name": "architecture-source",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "rules-index": "tsx template/scripts/rules-index.ts",
    "rules-index:check": "tsx template/scripts/rules-index.ts --check",
    "docs-lint": "tsx template/scripts/docs-lint.ts",
    "matrix-view": "tsx template/scripts/matrix-view.ts",
    "matrix-view:check": "tsx template/scripts/matrix-view.ts --check",
    "rules-for": "tsx template/scripts/rules-for.ts",
    "test": "vitest run template/scripts",
    "verify": "tsx template/scripts/verify.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/picomatch": "^4.0.3",
    "picomatch": "^4.0.7",
    "tsx": "^4.23.15",
    "vitest": "^5.0.2",
    "yaml": "^2.9.1"
  }
}
