{
  "name": "metri",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "bin": {
    "metri": "cli/metri.mjs"
  },
  "files": [
    "architecture/",
    "adr/",
    "skills/",
    "agents/",
    "cli/",
    "starter/",
    "!cli/**/*.test.ts",
    "!cli/__fixtures__/",
    "!cli/lib/testing.ts",
    "!cli/docs-lint.planned.json",
    "VOCABULARY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "verify": "node cli/metri.mjs verify",
    "docs-lint": "node cli/metri.mjs docs-lint",
    "rules-for": "node cli/metri.mjs rules-for",
    "rules-index": "node cli/metri.mjs rules-index",
    "rules-index:check": "node cli/metri.mjs rules-index --check",
    "design-tokens": "node cli/metri.mjs design-tokens",
    "test": "vitest run --dir cli"
  },
  "dependencies": {
    "culori": "^4.0.2",
    "picomatch": "^4.0.7",
    "tsx": "^4.23.15",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/culori": "^4.0.1",
    "@types/node": "^26.6.3",
    "@types/picomatch": "^4.0.3",
    "vitest": "^5.0.2"
  }
}
